# audisoft

./: .gitignore  README.md  audisoft.sln
Business/: Business.csproj
Business/Contracts/: IBaseCrud.cs  IEstudiante.cs  INota.cs  IProfesor.cs
Business/Entitys/: BEstudiante.cs  BNota.cs  BProfesor.cs  BReporteNota.cs
Business/Logics/: LEstudiante.cs  LNota.cs  LProfesor.cs
Crosscutting/: Crosscutting.csproj
Crosscutting/Global/: BaseResponse.cs  GLog.cs
DataBase/: RepositoryBase.cs
DataBase/Contracts/: IBaseCrudServices.cs  IEstudianteServices.cs  INotaServices.cs  IProfesorServices.cs
DataBase/Models/: AudisoftContext.cs  Estudiante.cs  Nota.cs  Profesor.cs
DataBase/Repository/: REstudiante.cs  RNota.cs  RProfesor.cs
audisoft/: Dockerfile  Program.cs  Startup.cs  appsettings.json  audisoft.csproj  log4net.config
audisoft/Controllers/: EstudianteController.cs  NotaController.cs  ProfesorController.cs
audisoft/ExtensionServices/: Log4netExtensions.cs  SwaggerExtension.cs
audisoft/Mapper/: UtilityProfile.cs
audisoft/Properties/: launchSettings.json
frontend/audisoftfront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/audisoftfront/src/: index.html  styles.css
frontend/audisoftfront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/audisoftfront/src/app/material/: materia.module.ts
frontend/audisoftfront/src/app/models/: estudiante.models.ts  nota.model.ts  profesor.models.ts
frontend/audisoftfront/src/app/services/estudiantes/: estudiantes.service.ts
frontend/audisoftfront/src/app/services/notas/: notas.service.ts
frontend/audisoftfront/src/app/services/profesores/: profesores.service.ts
frontend/audisoftfront/src/app/views/crear-estudiante/: crear-estudiante.component.ts
frontend/audisoftfront/src/app/views/crear-nota/: crear-nota.component.html  crear-nota.component.ts
frontend/audisoftfront/src/environments/: environment.ts
(+19 files in other folders)
